function [ls] = enframe(samples, winlen, winshift)
    
    %Slices the input samples into overlapping windows.
    %
    %Args:
    %   winlen: window length in samples.
    %   winshift: shift of consecutive windows in samples
    %
    %Returns:
    %   numpy array [N x winlen], where N is the number of windows that fit
    %   in the input signal
    
    ls = [];
    for i = 1:winshift:size(samples,2)
        if i + winlen > size(samples,2)
            break
        end
        ls = [ls samples(i:i+winlen))];
    end    
    end